# REQUIRED CONFIG
BOT_TOKEN = "6068329435:AAGNNzIYDkIE4mCxvhbfQbb4zzx_FaKQfNY"
GDRIVE_FOLDER_ID = "1TZBoAKtmz1ntZP_W2H87EELboSjYC38O"
OWNER_ID = "5861377019"
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 20
AUTO_DELETE_MESSAGE_DURATION = 60       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "12614011"
TELEGRAM_HASH = "573289a8c3568be33dcec645ca452a36"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://wrpycndi:REE6wL-n9h-Tyrl8LLE-6mA-mQpFnWnS@peanut.db.elephantsql.com/wrpycndi"
AUTHORIZED_CHATS = ""
SUDO_USERS = "5861377019 1426588906"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://msxcloud.mrxmsmirror.workers.dev/0:"
STATUS_LIMIT = "2" #recommended value 2
STOP_DUPLICATE = "True"
CMD_INDEX = "m"
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "1200"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = ""        #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

# Update
UPSTREAM_REPO = "https://github.com/MS-BoTz/WZMLOP"
UPSTREAM_BRANCH = "update"

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = ""   #For this the BOT_PM must be True 

# Leech
LEECH_LOG = "-1001757255406"
LEECH_LOG_URL = "https://t.me/+Pykle1P_eDE0NWFl"
LEECH_LOG_INDEXING = ""  #Default is False make it True if you want leech file indexing in leech log channel
PAID_SERVICE = ""     # Default is False

#Mirror
MIRROR_LOGS = "-1001958316118"
MIRROR_LOG_URL = "https://t.me/+Vxaxtyj1Nxk3ZTFl"
LINK_LOGS = 

#Other
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
TIMEZONE = "Asia/Kolkata"

#Telegraph UI
TITLE_NAME = "MS-Mirror-Search"
AUTHOR_NAME = "MS X CLOUD"
AUTHOR_URL = "https://t.me/MSXCloud"
GD_INFO = ""

# Force Sub Channel
FSUB = "-1001954288234"
CHANNEL_USERNAME = "MSXCloud"
FSUB_CHANNEL_ID =

# qBittorrent
BASE_URL_OF_BOT = "https://lesschtry.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "BQFUKvsALqiOZCW8UI33rXtnaJvhsb8-5LzGvSXF8b7k_RRvxfdvXy4t440lkRqBYlz1Pmr4ddPZ_w-IfDvjCJShLuuphK_HGKaCqXZ2e9DWCmWnWALgLZQoYcwypkpT3E-qbcRa7q_qzMMEPPWllwfWwNpqspasHbQymBw-nOm_TOoWMSsM1r1NFAK3g6JWONPd8yXuxlDhG_Q-iWaiOk52PYT2AXIDZK3Qoj2eUQvMCjOLhYHgEJcIG1IttE0L_KP1SocO6KQxt97dEVrFN3WXlNqPiGlhN3II8vm_aWRs0ZrEYWM5Ksc9oh52pSP3Vt09tOi2NUq8othg8pNQ6CRpXWrxUAAAAAFmE-Y0AA"     #Use it for 4GB leeching

# Private Files
ACCOUNTS_ZIP_URL = "https://sheikxlinks.mrsheikxmirror.workers.dev/0:/accounts.zip" #recommended to use
TOKEN_PICKLE_URL = "" #recommended to use
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = ""

# UNIFIED LOGIN (AppDrive, DriveApp, GDFlix, DriveBit, DriveLinks, DriveSharer, DriveAce, DrivePro)
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""

# HUBDRIVE COOKIES
HUBDRIVE_CRYPT = ""

# (KATDRIVE + KOLOP + DRIVEHUB) COOKIES
KATDRIVE_CRYPT = ""

# (DRIVEFIRE + DRIVEBUZZ) COOKIES
DRIVEFIRE_CRYPT = ""

# Limits  
TOTAL_TASKS_LIMIT = "8"
USER_TASKS_LIMIT = "2"
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = -1        


# Progress Strings
FINISHED_PROGRESS_STR = '■'
UN_FINISHED_PROGRESS_STR = '□'

# THEME
EMOJI_THEME = "True"      #Default is False
SHOW_LIMITS_IN_STATS = ""   #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = ""     #Default is False

#BRANDING
CREDIT_NAME = "MS X CLOUD" 

#DYNAMIC IMAGES
PICS = "https://te.legra.ph/file/bbeecce20d496ad0180b3.jpg"               # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""   # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""     # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = "" # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""    # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""   # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""     # Put Keyword to Download Images from Pixabay.com Limit : 100 characters


#FONT STYLE
NAME_FONT = "i"        # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"     # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler


# Buttons
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = "Master"
START_BTN1_URL = "https://t.me/MS_NEWONN"
START_BTN2_NAME = "MS X CLOUD"
START_BTN2_URL = "https://t.me/MSXCloud"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'


#Mirror Related Commands
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""     #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = ""  #Default is "leechzipwatch"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
